server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.refresh.enabled=false
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
world.message=harsha
