ribbon:
  ConnectTimeout: 10000
  ReadTimeout: 30000

hystrix:
  threadpool:
    default:
      coreSize: 1000
      maximumSize: 10000
      queueSizeRejectionThreshold: -1
      maxQueueSize: -1
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
              timeoutInMilliseconds: 41000

zuul:
  host:
    max-total-connections: 10000
    max-per-route-connections: 50
